{
  "name": "app-cinema-ticketing",
  "homepage": "https://github.com/Camiloruiiz/app-cinema-ticketing",
  "authors": [
    "Camiloruiiz <camilorojas@esquemacreativo.com>"
  ],
  "description": "App Cinema ticketing devscola on sinatra framework",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "vegas": "^2.2.0"
  }
}
